<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>hello my name is</title>

	<meta name="description" content="happy birthday allison!">
	<meta name="author" content="neil sethi">
  <link rel="icon" type="image/png" href="favicon2.png" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/custom.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				background: #FFF;
			}
			#confetti{
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
			}
			.btn {
			  border: none;
			  color: white;
			  overflow: hidden;
			  margin: 1rem;
			  padding: 0;
			  text-transform: uppercase;
			  width: 150px;
			  height: 40px;
			}

						.btn.color-1 {
			  background-color: #426FC5;
			}
			.material-design {
			  position: relative;
			}
			.material-design canvas {
			  opacity: 0.25;
			  position: absolute;
			  top: 0;
			  left: 0;
			}
			.header-box:hover {
				color: grey;
			}


		</style>
	<!-- Javascript
  ================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script>
		$(document).ready(

			);

	</script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->
	<div class="container" style="">

		<div class="header-box">
			<h2>you've wandered far from the woods.</h2>
			<SCRIPT>
				function passWord() {
				var testV = 1;
				var pass1 = prompt('Complete the word mashup. <br> A word mashup combines two or more words or phrases, like the Jeopardy Game. For example, "Flying Fish and Chips" or Ice Cream Sandwich Press. Your hint is: a song by Metric off of "Fantasies" and "MY DRINK, MY __________!?" (no punctuation or caps)',' ');
				while (testV < 3) {
				if (!pass1) 
				history.go(-1);
				if (pass1.toLowerCase() == "diet dr kelp im alive") {
				alert('Helllllll yeah!');
				window.open('allison.html');
				break;
				} 
				testV+=1;
				var pass1 = 
				prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
				}
				if (pass1.toLowerCase()!="password" & testV ==3) 
				history.go(-1);
				return " ";
				} 
			</SCRIPT>
				<CENTER>
				<FORM>
				<input type="image" src="png/028.png" width="70px" data-color="#ffffff" value="Enter Protected Area" onClick="passWord()">
				</FORM>
				</CENTER>
		</div>

	</div><!-- container -->


<!-- End Body
================================================== -->

</body>


<!-- Google Analytics
================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49074811-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
